<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 4;
            padding: 4;
        }

        h1 {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
            text-align: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #333;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>ASK ME THROUGH SOCIAL MEDIA</h1>
    <ul>
        <li><label>Email :</label><a href="mailto:sujon@graduate.utm.my.com">sujon@graduate.utm.my</a></li>
        <li><label>Phone :</label><a href="tel:+60177292145">+60177292145</a></li>
        <li><label>YouTube :</label><a href="https://www.youtube.com/@khaledsujon7090/videos">YouTube</a></li>
        <li><label>Linkedin:</label><a href=" https://www.linkedin.com/in/khaled-mahmud-sujon-b6b584226/">Linkedin</a></li>
        <li><label>Facebook :</label><a href="https://www.facebook.com/sujon.chowdhury.5011">Facebook</a></li>
    </ul>
    
    <form action="mailto:khaledsujon66@gmail.com" method="post">
        <label for="yourname">Your Name:</label> 
        <input type="text" name="yourname" id="yourname"><br><br>

        <label for="youremail">Your Email:</label>
        <input type="email" name="youremail" id="youremail"><br><br>

        <label for="yourmassage">Your Message:</label><br>
        <textarea name="yourmassage" id="yourmassage" cols="30" rows="10"></textarea><br><br>

        <input type="submit">
    </form>

    <footer>
        <p>  &copy; 2024 khaled mahmud sujon </p>
    </footer>
</body>
</html>
