<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - KHALED MAHMUD SUJON</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 2;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 2em 0;
            border-bottom: 2px solid white;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        section {
            margin-bottom: 30px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 10px;
        }

        ul, ul ul {
            list-style-type: square;
            margin-left: 15px;
        }

        li {
            margin-bottom: 12px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <h1><b>Curriculum Vitae</b></h1>
        <p><em>KHALED MAHMUD SUJON</em></p>
    </header>

    <section>
        <h2><b>Education</b></h2>
        <ul>
           
            <li><b>Bachelor of computer science (software Engineering)</b> , UTM (2020-2024)
                <ul>
                    
                    <li>Rank:Top 4%</li>
                    <li>Best project for Machine Learning</li>
                    
                </ul>
            </li>
            <li><b>Higher Secondary Certificate (HSC) Examination</b>, King's College, Dhaka (2018)
                <ul>
                    <li>GPA: 5.00/5.00</li>
                    <li>Dhaka Board H.S.C Examination</li>
                    <li>1st among 400 students in Science Group,  King's College</li>
                </ul>
            </li>
            <li><b>Secondary Certificate (SSC) Examination</b>, Jhalokathi N.S. ,  Jhalokathi (2016)
                <ul>
                    <li>GPA: 5.00/5.00</li>
                </ul>
            </li>
        </ul>
    </section>

    <section>
        <h2><b>Teaching Experiences</b></h2>
        <ul>
            <li>Lecturer, Department of  ICT,  SBE (March 2022-Present)</li>
            <li>Lecturer, UDVASH  (January 2020-March 2022)</li>
            <li>Lecturer, Science Point (January 2018-March 2019)</li>
        </ul>
    </section>

    <section>
        <h2><b>Professional Experiences</b></h2>
        <ul>
            <li>Content Writer ,ISS-Bangladesh /ICI Department, ISS UTM , Malaysia (2023-Present)</li>
            <li>Magazine Coordinator, ISS-Bangladesh /ICI Department, ISS UTM , Malaysia (2023-Present)</li>
            <li>Magazine Coordinator, ISS-Bangladesh /ICI Department, ISS UTM , Malaysia (2023-Present)</li>

        </ul>
    </section>

    <section>
      <a href="mailto:sujon@graduate.utm.my.com">sujon@graduate.utm.my</a> <br>
        
    </section>

    <footer>
        <p>  &copy; 2024 khaled mahmud sujon </p>
    </footer>

</body>

</html>
