<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            margin-bottom: 0;
        }

        hr {
            width: 80%;
            margin: 20px auto;
            border: 1px solid #333;
        }

        nav {
            width: 80%;
            margin: 20px auto;
        }

        .navigation {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: space-between;
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
        }

        .navigation li {
            margin: 0;
        }

        .navigation a {
            text-decoration: none;
            color: rgb(234, 231, 240);
        }

        .navigation a:hover {
            text-decoration: underline;
        }

        .navigation em {
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1> Hobbies </h1>
    <hr>
    <nav>
        <ul class="navigation">
            <li><a href="https://sujonmahmud4141.blogspot.com/2020/12/about-me-i-am-khaled-mahmud-sujon-i-am.html">Blogging</a></li>
            <li><a href="https://sujonmahmud4141.blogspot.com/2021/01/the-most-interesting-book-i-have-ever.html">Literature<em>(Jane Austen)</em></a></li>
            <li><a href="https://sujonmahmud4141.blogspot.com/2021/01/interesting-places-in-bangladesh.html">Traveling</a></li>
            <li><a href="https://youtu.be/IjEyvrkI-Go?si=NRKoXunUNJSV98pw">Teaching</a></li>
        </ul>
    </nav>


    <footer>
        <p>  &copy; 2024 khaled mahmud sujon </p>
    </footer>
</body>
</html>
