<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research  - Khaled Mahmud Sujon</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 3;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 2em 0;
        }

        section {
            margin-bottom: 30px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 10px;
        }

        li {
            margin-bottom: 12px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <h1><b>Research  - Khaled Mahmud Sujon</b></h1>
    </header>

    <section>
        <h2><b>Research Interests</b></h2>
       <b>
        <i>
            <ul>
                <li>Machine learning</li>
                <li>Artificial Intelligence</li>
                <li>Image Processing</li>
                <li>blockchain</li>
                <li>quantum computing</li>
            </ul>
        </i>
       </b>
    </section>

    <section>
        <h2><b>Research Experience</b></h2>

        <h3><b>On-going Research Works</b></h3>
       <u>
        <ul>
            <li>Machine Learning to Predict student Grade in HEI</li>
            <li>NLP in Banking Sector </li>
            <li>Quantum Optics based Quantum Computing Platform</li>
            <li>Spin Optoelectronics and Quantum Computing Platform</li>
        </ul>

       </u>
        <h2><b>Research Experiences</b></h2>
        <h3><b>Undergraduate Thesis</b></h3>
        <h4><b>Thesis Title:</b>Machine Learning Algorithm to Predict Student
            Performance in Higher Education Institututionsy</h4>
         
        <p><b>Description:</b>our
            approach will include around two section in first section we will work with two popular machine learning algorithm Logistic Regression
            (L.R.) and Random Forest(RF) for our real Dataset, which we collect from Ai courses’ student data of University Teknology Malaysia ,
            then in another section we will propose a multiclass prediction model for imbalance datasets , we will introduce Synthetic Minority
            Oversampling Technique (SMOTE) and feature selection model to improve our prediction and accuracy . Finally we will compare our
            result Before Applying SMOTE and Feature selection and after the selection , then we will come up with the decision which model has
            been showing more accurate prediction for student grade </p>
        <p><b> Thesis Supervisor : </b><b> Ts Dr. Rohayanti Binti Hassan</b>, Senior Lecturer, Department of  Software Engineering,Faculty of Computing   University Teknology Malaysia (UTM)</p>
        

        <!-- Add other research experiences similarly -->

    </section>

  

     
    <footer>
        <p>  &copy; 2024 khaled mahmud sujon </p>
    </footer>

</body>

</html>
