<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching Page - Bejoy Sikder</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 2em 0;
        }

        section {
            margin-bottom: 30px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 10px;
        }

        li {
            margin-bottom: 12px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <h1><b>Teaching History- Khaled Mahmud Sujon</b></h1>
    </header>

    <section>
        <h2><b>July 2022-2024</b></h2>
       <b>
        <ul>
            <li>ICT (Networking and Security)</li>
            <li>ICT (Python)</li>
            <li>Physics (wave)</li>
            <li>Physics (Reflection of Light)</li>
            <li>ICT (Software Design Life cycle)</li>
        </ul>
       </b>
    </section>

    <section>
        <h2><b>January 2020 -2022</b></h2>
       <b> <ul>
        <li>Math ( Differentiation and applications , Integration and applications)</li>
        <li>Math (Statistics and Probability)</li>
        <li>Math (Matrices and determinants ,Systems of linear equations)</li>
        <li>Chemistry (Power System I Laboratory)</li>
        <li>Math (Mathematical Induction and Binomial Theorem)</li>
    </ul></b>
    </section>

    <section>
        <a href="mailto:sujon@graduate.utm.my.com">sujon@graduate.utm.my</a> <br>
        &copy; 2024 khaled mahmud sujon</p>
    </section>

    <footer>
        <p>  &copy; 2024 khaled mahmud sujon </p>
    </footer>

</body>

</html>
